{
    "version": 3,
    "serial": 1,
    "lineage": "c1cf4db6-4985-a477-0899-b8bcc08cd0f2",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sample-terraform-remote-state",
            "dynamodb_table": "sample-terraform-remote-state",
            "encrypt": "true",
            "key": "sample/eks-addons",
            "region": "eu-west-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
