{
    "version": 3,
    "serial": 1,
    "lineage": "9731aabf-84d4-08fd-759b-8a76c5a1e2c8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sample-terraform-remote-state",
            "dynamodb_table": "sample-terraform-remote-state",
            "encrypt": "true",
            "key": "sample/eks",
            "region": "eu-west-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
